"设置显示行号
:set number
"设置tab宽度
:set tabstop=4
"设置缩进宽度，命令<<和>>会收到影响
:set shiftwidth=4
"关于vim的编码方式
"encoding:  根据encoding的值来设置buffer,菜单文本,消息文本的字符编码方式 
"不管文件的编码如何，不管文件如何显示和输入，vim内部使用的编码时utf-8，这是国际支持的基础。

"fileencodings: 打开文件时根据此选项探测文件编码方式，找到合适的编码方式，设置fileencoding为探测到的编码方式

"fileencoding: vim当前编辑的文件的编码方式，vim保存文件会将文件保存为这种字符编码方式
"如果你希望创建的新文件格式为utf-8，那么就设置fileencoding=utf-8

"termencoding: 所工作的终端的编码方式
:set encoding=utf-8
:set fileencodings=utf-8,gb2312
:set fileencoding =utf-8

"鼠标支持
"支持单击逸动鼠标到点击位置；双击选中单词；拖动鼠标选中文本；鼠标滚轮滚动当前缓冲区中的文本；多窗口编辑时可以拖动窗口分栏的位置；在帮助关键字上双击显示帮助信息；
:set mouse=a
